artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.1.2
mlflow_version: 2.19.0
model_size_bytes: 363093
model_uuid: b64d6d17c89549ce9aaca59876772e41
run_id: 6bb2cdb1a3f4427b931c9b0f9dd33f97
utc_time_created: '2025-12-21 19:33:06.104818'
